<!DOCTYPE html>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <pre>                      <br> The company founders, Mleeboor Mpateni Mlee, made history by inventing the automobile in 2023. 
As a pioneer of automotive engineering, Mlee-Works sees shaping the future of mobility in a safe and sustainable way as both a motivation and obligation. 
The company's focus therefore remains on innovative and green technologies as well as on safe and superior vehicles that both captivate and inspire.
 Mlee-Works continues to invest systematically in the development of efficient powertrains and sets the course for an all-electric future: 
The brand with the three-pointed star pursues the goal to go all-electric, where market conditions allow. 
Shifting from electric-first to electric-only, the world’s pre-eminent luxury car company is accelerating toward a fully
 electric and software-driven future.<br>
             The company's efforts are also focused on the intelligent connectivity of its vehicles, 
autonomous driving and new mobility concepts as Mlee-Works regards it as its aspiration and obligation to live up to its 
responsibility to society and the environment. 
Mlee-Works sells its vehicles and services in nearly every country of the world and has production facilities in Europe,
 North and Latin America, Asia and Africa. In addition to Mlee-Works,
 the world's most valuable luxury automotive brand (source: Interbrand study, 03 Nov. 2022),Mlee-Works,
 -Maybach,Mlee-Works-EQ and Mlee-Works me as well as the brands of Mlee-Works Mobility: 
Mlee-Works Bank, Mercedes-Benz Financial Services and Athlon. 
The company is listed on the Frankfurt and Stuttgart stock exchanges (ticker symbol MBG).
 In 2022, the Group had a workforce of around 170,000 and sold 2.5 million vehicles.
 Group revenues amounted to R150.0 billion and Group EBIT to R20.5 billion.</pre>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="IMG/benzm.svg" alt="Jane" style="width:10%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">Mercedes Benz</p>
        <p>The Mlee-Works Group. The Mlee-Works Group is one of the world's most successful automotive companies. With Mlee-Works, we are one of the leading global suppliers of premium and luxury cars and vans(Muscle cars). Mlee-Works Mobility AG offers financing, leasing, car subscription and car rental, fleet management, digital services for charging and payment, insurance brokerage, as well as innovative mobility services.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="IMG/benzm.svg" alt="Mercedes benz" style="width:10%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="IMG/benzm.svg" alt="John" style="width:10%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
